<Properties StartupConfiguration="{23311826-676A-6CFC-15F4-0622AA02736B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyMovementController.cs">
    <Files>
      <File FileName="Assets/Scripts/WeaponController.cs" Line="78" Column="59" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/TowerHealthController.cs" Line="17" Column="5" />
      <File FileName="Assets/Scripts/TowerManager.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="17" Column="9" />
      <File FileName="Assets/Scripts/EnemyMovementController.cs" Line="108" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Sonar PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>