<Properties StartupConfiguration="{23311826-676A-6CFC-15F4-0622AA02736B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GatewayController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="61" Column="10" />
      <File FileName="Assets/Scripts/TowerHealthController.cs" Line="42" Column="11" />
      <File FileName="Assets/CameraFollowScript.cs" Line="22" Column="10" />
      <File FileName="Assets/EnemyMovementController.cs" Line="73" Column="103" />
      <File FileName="Assets/GatewayController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Sonar PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>