<Properties StartupConfiguration="{23311826-676A-6CFC-15F4-0622AA02736B}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/projectileBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/WeaponController.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyController.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/Enemy/EnemyMovementController.cs" Line="106" Column="10" />
      <File FileName="Assets/SonarScript.cs" Line="17" Column="5" />
      <File FileName="Assets/projectileBehavior.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Sonar PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>